* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    font-family: "Livvic", "Arial", sans-serif;
    transition: 0.5s ease;
}

.site-main {
    flex-grow: 1;
}

header ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.hero ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.structure ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

h1,h2,h3,h4,h5,h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

.temp-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    max-width: 380px;
    width: 100%;
    padding: 20px;
    background-color: #e04444;
    box-shadow: 0px 4px 14px 0px #cde3ef;
    border-radius: 10px;
}

.temp_item-wrapper {
    flex-grow: 1;
}

.temp__img {
    display: block;
    width: 140px;
    height: 140px;
    border: 2px solid #fff;
    border-radius: 50%;
}

.temp__name {
    display: block;
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 2px solid #fff;
    color: #fff;
}

.temp__position {
    font-family: serif;
    font-style: italic;
    font-size: 18px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
}